# Generated by Django 2.0 on 2018-06-11 03:19

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Device',
            fields=[
                ('device_id', models.IntegerField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=30, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Sensor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=16)),
            ],
        ),
        migrations.CreateModel(
            name='SensorData',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('device_id', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='ganesa.Device')),
                ('sensor', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ganesa.Sensor')),
            ],
        ),
        migrations.AddField(
            model_name='device',
            name='sensors',
            field=models.ManyToManyField(related_name='allowed_sensors', to='ganesa.Sensor'),
        ),
    ]
