# Generated by Django 2.0 on 2018-06-11 03:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ganesa', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='device',
            name='device_id',
            field=models.CharField(max_length=36, primary_key=True, serialize=False),
        ),
    ]
