# Generated by Django 2.0.6 on 2018-06-12 00:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ganesa', '0002_auto_20180611_0356'),
    ]

    operations = [
        migrations.AlterField(
            model_name='device',
            name='sensors',
            field=models.ManyToManyField(to='ganesa.Sensor'),
        ),
    ]
