# Generated by Django 2.0.6 on 2018-06-13 21:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ganesa', '0003_auto_20180612_0013'),
    ]

    operations = [
        migrations.AddField(
            model_name='device',
            name='is_online',
            field=models.BooleanField(default=True),
            preserve_default=False,
        ),
    ]
