# Generated by Django 2.0.6 on 2018-06-13 21:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ganesa', '0006_auto_20180613_2147'),
    ]

    operations = [
        migrations.AlterField(
            model_name='device',
            name='is_online',
            field=models.BooleanField(default=False),
        ),
    ]
