# Generated by Django 2.0.6 on 2018-06-14 02:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ganesa', '0007_auto_20180613_2147'),
    ]

    operations = [
        migrations.AddField(
            model_name='sensordata',
            name='data',
            field=models.CharField(max_length=10000, null=True),
        ),
        migrations.AddField(
            model_name='sensordata',
            name='meta_data',
            field=models.CharField(max_length=10000, null=True),
        ),
    ]
