# Generated by Django 2.0.6 on 2018-06-15 02:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ganesa', '0008_auto_20180614_0228'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='sensordata',
            name='device_id',
        ),
        migrations.AddField(
            model_name='sensordata',
            name='device_id',
            field=models.ManyToManyField(to='ganesa.Device'),
        ),
    ]
