# Generated by Django 2.0.6 on 2018-06-15 02:27

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('ganesa', '0012_auto_20180615_0225'),
    ]

    operations = [
        migrations.AlterField(
            model_name='sensordata',
            name='device_id',
            field=models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='ganesa.Device'),
        ),
    ]
