# Generated by Django 2.0.6 on 2020-05-10 19:20

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('ganesa', '0014_sensor_type'),
    ]

    operations = [
        migrations.CreateModel(
            name='DeviceDataLog',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField()),
                ('device', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='ganesa.Device')),
                ('sensor', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ganesa.Sensor')),
            ],
        ),
        migrations.CreateModel(
            name='DeviceLogListeners',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('data', models.CharField(max_length=10000, null=True)),
                ('device', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='ganesa.Device')),
                ('sensor', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ganesa.Sensor')),
            ],
        ),
    ]
