# Generated by Django 2.0.6 on 2020-05-11 21:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ganesa', '0016_devicedatalog_comment'),
    ]

    operations = [
        migrations.AlterField(
            model_name='devicedatalog',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True),
        ),
    ]
