# Generated by Django 2.0.6 on 2020-05-11 21:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ganesa', '0017_auto_20200511_2103'),
    ]

    operations = [
        migrations.AddField(
            model_name='devicedatalog',
            name='type',
            field=models.CharField(max_length=15, null=True),
        ),
        migrations.AddField(
            model_name='devicedatalog',
            name='values',
            field=models.CharField(max_length=1000, null=True),
        ),
    ]
