# Generated by Django 2.0.6 on 2020-05-11 22:43

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('ganesa', '0018_auto_20200511_2146'),
    ]

    operations = [
        migrations.RenameField(
            model_name='devicedatalog',
            old_name='type',
            new_name='log_type',
        ),
    ]
